html{
    box-sizing: border-box;
    font-size: 100%;
    height: 100%;

}

*, *::before, *::after{
    box-sizing: inherit; 
}

:root{
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
    --verydkblue:hsl(234, 12%, 34%);
    --grayblue:hsl(229, 6%, 66%);
    --veryltgray:hsl(0, 0%, 98%);
    --white:hsl(0, 0%, 100%);
}

body{
    background-color: var(--veryltgray);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    padding:90px 30px;
    margin:0;
    min-height: 100vh;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro>*{
    text-align: center;
}
.intro h1,h2{
    margin:0;
    font-size: 22px;
}
.intro h1{
    font-weight: 200;

    color:var(--verydkblue)
}

.intro h2{
    color:var(--verydkblue);
}

.intro p{
    color:var(--grayblue);
    font-size: 14px;
    font-weight: 200;
    line-height: 25px;
    max-width: 500px;
}

.cards{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    position: relative;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.25rem;
}

.cards>*{
    width: 100%;
    max-width: 21.875rem;
    background-color: var(--white);
    padding:28px;
    margin: 25px 0px;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 122px;
    box-shadow: 0 0.8rem 1rem hsla(234, 52%, 32%, 0.158);
    margin-bottom: 0;
}

.supervisor::after{
    background-color: var(--cyan);
}

.supervisor{
    background-image: url(/images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
}

.team::after{
    background-color: var(--red);
}

.team{
    background-image: url(/images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
}

.karma::after{
    background-color: var(--orange);
}

.karma{
    background-image: url(/images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
}
.calculator::after{
    background-color: var(--blue);
}

.calculator{
    background-image: url(/images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
}

.cards h1{
    font-size: 16px;
    color:var(--verydkblue);
    margin:0;
}

.cards p{
    color:var(--grayblue);
    font-weight: 200;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 22px;
    width:100%;

}

.attribution { 
    font-size: 10px; 
    text-align: center;
    color:var(--verydkblue) 
}
    
.attribution a { 
    color: var(--grayblue); 
    text-decoration: none;
}



@media only screen and (min-width:1050px){  
    body{
        min-width: 100vh;
    }
    .intro h1, h2 {
        margin:0;
        font-size:35px;
    }
    .intro p{
        margin-bottom:0;
    }
    .cards{
        display: grid;
        grid-template-columns: auto auto auto;
        gap:30px;
        margin-top: 40px;
        
    }
    .card{
        min-width: 300px;
        height:240px ;
        margin:0;
    }
    .team{
        justify-self: center;
        grid-column: 2/ 3;
    }

    .karma{
        justify-self: center;
        grid-column: 2/3;
    }
    .supervisor{
        justify-self: end;
        grid-row: 1/ span 2;
    }

    .calculator{
        justify-self: start;
        grid-column:3/4;
        grid-row: 1/span 2;
    }

    .cards h1{
        font-size: 16px;
    }
    
    .cards p{
        font-size: 12.5px;
    }
}
